Full Code/Pages/AccountSettings.xaml

<Page x:Class="Folder_Locker.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AccountSettings">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonsStyle1">
            <Setter Property="Background" Value="MintCream" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Green"
                            BorderThickness="1,1,1,1">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="YellowGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="buttons2" BasedOn="{StaticResource buttonsStyle1}">
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style TargetType="{x:Type Image}" x:Key="ImageIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="SP1">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="borders2">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="labels">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Magenta" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="labels_values" >
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="20,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="mainGrid"
        SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF265FB0" Offset="1"/>
                <GradientStop Color="White" Offset="0.57"/>
                <GradientStop Color="#FFDFECFF" Offset="0.631"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Menu Items-->
        <Menu
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="4"
            Visibility="Visible">

            <MenuItem Header=" File ">
                <Label
                    x:Name="logout_lbl"
                    Content="Logout" 
                    MouseDown="MenuItemClick"/>

                <Label
                    x:Name="navigateBack_lbl"
                    Content="Go to Welcome Screen" 
                    MouseDown="MenuItemClick"/>

                <Separator />
                <Label
                    x:Name="exit_lbl"
                    Content="Exit" 
                    MouseDown="MenuItemClick"/>

            </MenuItem>

            <MenuItem Header="Help">
                <Label
                    x:Name="howToUse_lbl"
                    Content="How to use folder lock" 
                    MouseDown="MenuItemClick"/>

                <Separator />
                <Label
                    x:Name="about_lbl"
                    Content="About Software" 
                    MouseDown="MenuItemClick"/>
            </MenuItem>

        </Menu>

        <!-- Left Border with profile picture and navigation buttons-->
        <Border
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D7AFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Profile picture-->
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="0">
                    <Ellipse
                        Margin="10"
                        Width="120"
                        Height="120"
                        x:Name="profile_ico"
                        Fill="Snow">
                    </Ellipse>

                    <Button 
                        x:Name="changeProfilePic"
                        Style="{DynamicResource buttonsStyle1}"
                        Content="Change Profile Picture" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Click="changeProfilePic_Click"
                        />
                </StackPanel>

                <!-- Grid with a list of navigation buttons -->
                <Grid
                    Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="Username"
                        Grid.Row="0"
                        Content="DeProf Codes"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="22" 
                        Foreground="#FFE627A9"
                        FontWeight="Bold"
                        FontFamily="Yu Gothic UI Semibold"/>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="1"
                        x:Name="acc_settings"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="accSettings_icon"
                                />
                            <Label 
                                Content="Account Settings"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>

                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="2"
                        x:Name="manage_accs"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                 x:Name="manageAcc_icon"
                                />
                            <Label 
                                Content="Manage Accounts"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="3"
                        x:Name="remove_acc"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="removeAcc_icon"
                                />
                            <Label 
                                Content="Remove Account"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="4"
                        x:Name="exit"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="exit_icon"
                                />
                            <Label 
                                Content="Exit"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Border>

        <!-- Right Gridm with account Labels with the corresponding values-->
        <Grid
            x:Name="subGrid1"
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="1" Grid.ColumnSpan="3"
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="heading"
                Content=" ACCOUNT SETTINGS "
                Grid.Row="0" 
                Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FF1036B6" 
                FontFamily="Rockwell Extra Bold"
                FontSize="25"
            />


            <Label 
                Grid.Row="1" Grid.Column="0"
                Content=""
                />

            <Label 
                Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource labels}"
                Content="Username :"
                />

            <Label 
                x:Name="username"
                Grid.Row="2" Grid.Column="1"
                Style="{DynamicResource labels_values}"
                Content="Profi384"
                />

            <Label 
                Grid.Row="3" Grid.Column="0"
                Style="{DynamicResource labels}"
                Content="Firstname :"
                />

            <Label 
                x:Name="firstname"
                Grid.Row="3" Grid.Column="1"
                Style="{DynamicResource labels_values}"
                Content="Profi384"
                />

            <Label 
                Grid.Row="4" Grid.Column="0"
                Style="{DynamicResource labels}"
                Content="Lastname :"
                />

            <Label 
                x:Name="lastname"
                Grid.Row="4" Grid.Column="1"
                Style="{DynamicResource labels_values}"
                Content="Profi384"
                />

            <Label 
                Grid.Row="5" Grid.Column="0"
                Style="{DynamicResource labels}"
                Content="Email :"
                />

            <Label 
                x:Name="email"
                Grid.Row="5" Grid.Column="1"
                Style="{DynamicResource labels_values}"
                Content="Profi384"
                />

            <Button
                x:Name="emailChange"
                Grid.Row="5" Grid.Column="2"
                Content="Change"
                Style="{StaticResource buttons2}" 
                Click="ChangeRequestClick"/>

            <Label 
                Grid.Row="6" Grid.Column="0"
                Style="{DynamicResource labels}"
                Content="Cellphone :"
                />

            <Label 
                x:Name="cellphone"
                Grid.Row="6" Grid.Column="1"
                Style="{DynamicResource labels_values}"
                Content="Profi384"
                />

            <Button
                x:Name="cellphoneChange"
                Grid.Row="6" Grid.Column="2"
                Content="Change"
                Style="{StaticResource buttons2}" 
                Click="ChangeRequestClick" Margin="50,0,0,3" VerticalAlignment="Bottom"/>
            
            <Label 
                Grid.Row="7" Grid.Column="0"
                Style="{DynamicResource labels}"
                Content="Password :"
                />

            <Label 
                x:Name="password"
                Grid.Row="7" Grid.Column="1"
                Style="{DynamicResource labels_values}"
                Content="*******"
                />

            <Button
                x:Name="passwordChange"
                Grid.Row="7" Grid.Column="2"
                Content="Change"
                Style="{StaticResource buttons2}" 
                Click="ChangeRequestClick"/>

            <Label
                Grid.Row="8" Grid.Column="0"
                Style="{StaticResource labels}"
                Content="Control Type:"/>
            
            <Label
                x:Name="control"
                Grid.Row="8" Grid.Column="1"
                Style="{StaticResource labels_values}"
                Content="Total Control"/>

            <Label 
                Grid.Row="9"
                Style="{StaticResource labels}" 
                Content=""/>

            <!-- Grid with fields that should appear on CHANGE request-->
            <Grid 
                x:Name="changeRequestGD"
                Grid.Row="10"
                Grid.Column="0" Grid.ColumnSpan="3"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="old_lbl"
                    Grid.Row="0" Grid.Column="0"
                    Content="Old Username" 
                    FontSize="18" FontWeight="Black" 
                    Foreground="Maroon"
                    HorizontalContentAlignment="Right"
                    />

                <TextBox
                    x:Name="oldField"
                    Grid.Row="0" Grid.Column="1"
                    FontSize="18"
                    VerticalAlignment="Center"/>

                <Label
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="old_validate"
                    HorizontalContentAlignment="Center"
                    Content="This username is incorrect!"
                    Foreground="Red"
                    Visibility="Visible"/>

                <Label
                    x:Name="new_lbl"
                    Grid.Row="0" Grid.Column="2"
                    Content=" New Username" 
                    FontSize="18" FontWeight="Black" 
                    Foreground="Maroon"
                    HorizontalContentAlignment="Right"
                    />

                <TextBox
                    x:Name="newField"
                    Grid.Row="0" Grid.Column="3"
                    FontSize="18"
                    VerticalAlignment="Center"/>

                <Label
                    Grid.Row="1" 
                    Grid.Column="2" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    x:Name="new_validate"
                    Content="This username is incorrect!"
                    Foreground="Red"
                    Visibility="Visible"/>

                <Button
                    Grid.Row="2" Grid.Column="3"
                    x:Name="Submit"
                    Content="Submit Changes" 
                    FontSize="16"
                    Style="{StaticResource buttonsStyle1}"
                    Click="Submit_Click"/>
                
            </Grid>
        </Grid>

        <!-- Bottom company trademark name-->
        <Label            
            Content="De.Prof.Codes Development © 2019"
            x:Name="companyName"
            Foreground="White"
            Grid.Column="2" Grid.ColumnSpan="2" 
            Grid.Row="3" 
            FontFamily="Yu Gothic UI Semibold"  
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            />
    </Grid>
</Page>
