Full Code/Pages/EditAccount.xaml

<Page x:Class="Folder_Locker.Pages.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="editAccountPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAccount">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelZ">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>

            <Style TargetType="TextBox" x:Key="EntryBoxes">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="Button" x:Key="buttonsStyle1">
                <Setter Property="Background" Value="MintCream" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Green"
                            BorderThickness="1,1,1,1">
                                <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="YellowGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource buttonsStyle1}" x:Key="buttons2">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style TargetType="Border" x:Key="borders2">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Border" x:Key="borders3">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Image" x:Key="ImageIcon">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>
            
            <Style TargetType="StackPanel" x:Key="SP1">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid
        x:Name="mainGrid"
        SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF265FB0" Offset="1"/>
                <GradientStop Color="White" Offset="0.57"/>
                <GradientStop Color="#FFDFECFF" Offset="0.631"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Menu Bar-->
        <Menu
              Grid.Row="0"
              Grid.Column="0" Grid.ColumnSpan="4"
              Visibility="Visible">

            <MenuItem Header=" File ">
                <Label
                    x:Name="logout_lbl"
                    Content="Logout" 
                    MouseDown="MenuItemsClick"/>

                <Label
                    x:Name="navigateBack_lbl"
                    Content="Go to Welcome Screen" 
                    MouseDown="MenuItemsClick"/>

                <Separator />
                <Label
                    x:Name="exit_lbl"
                    Content="Exit" 
                    MouseDown="MenuItemsClick"/>

            </MenuItem>

            <MenuItem Header="Help">
                <Label
                    x:Name="howToUse_lbl"
                    Content="How to use folder lock" 
                    MouseDown="MenuItemsClick"/>

                <Separator />
                <Label
                    x:Name="about_lbl"
                    Content="About Software" 
                    MouseDown="MenuItemsClick"/>
            </MenuItem>

        </Menu>

        <!--Left Border, With Profile Picture and navigation-->
        <Border
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D7AFB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="0">
                    <Ellipse
                        Margin="10"
                        Width="120"
                        Height="120"
                        x:Name="profile_ico">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePictureMaleImage}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button 
                        x:Name="changeProfilePic"
                        Style="{DynamicResource buttonsStyle1}"
                        Content="Change Profile Picture" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Click="changeProfilePic_Click"
                        />
                </StackPanel>
                
                <!--Bottom Grid with a list of navigation buttons-->
                <Grid
                        Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="Username"
                        Grid.Row="0"
                        Content="DeProf Codes"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="22" 
                        Foreground="#FFE627A9"
                        FontWeight="Bold"
                        FontFamily="Yu Gothic UI Semibold"/>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="1"
                        x:Name="home"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="home_icon"
                                />
                            <Label 
                                Content="Home"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>

                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="2"
                        x:Name="manage_accs"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="manageAcc_icon"
                                />
                            <Label 
                                Content="Manage Accounts"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                    <Border
                        Style="{DynamicResource borders2}"
                        Grid.Row="4"
                        x:Name="exit"
                        MouseDown="NavigationItemsClicked">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                x:Name="exit_icon"
                                />
                            <Label 
                                Content="Exit"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>
        </Border>

        <!--Right mainGrid, With 2 borders, top (Account details) and bottom (fields and cells) -->
        <Grid
            x:Name="subGrid1"
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="1" Grid.ColumnSpan="3"
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="15*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Top Border, with Image and account details, and delete button-->
            <Border
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="3"
                Margin="20,0,20,0"
                BorderThickness="1"
                BorderBrush="Black">
                
                <!--Top Bar, with Image and account details, and delete button-->
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                            x:Name="dspProfilePic"
                            Source="../Resources/Images/Account/profile-male.jpg"
                            Stretch="Fill"
                            />
                    
                    <TextBlock
                            x:Name="accountInfo_lbl"
                            Foreground="Blue"
                            FontSize="14"
                            Visibility="Visible"
                            Padding="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI Emoji">
                            Username   <LineBreak/>
                            Firstname  <LineBreak/>
                            Lastname   <LineBreak/>
                            Gender     <LineBreak/>
                            Cellphone  <LineBreak/>
                            Email      <LineBreak/>
                            Password
                    </TextBlock>

                    <TextBlock
                            x:Name="accountInfo"
                            Text="Select account to display full information"
                            FontSize="14"
                            Foreground="Yellow" Grid.Column="2"/>

                    <Border
                        Grid.Column="3"
                        Style="{DynamicResource borders3}"
                        MouseDown="NavigationItemsClicked"
                        x:Name="deleteAccount">
                        <StackPanel Style="{StaticResource SP1}">
                            <Image
                                Style="{StaticResource ImageIcon}"
                                 Source="../Resources/Images/Account/delete_user.png"
                                />
                            <Label 
                                Content="delete"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18" 
                                Foreground="#FF0A0A0A" 
                                FontFamily="Yu Gothic UI Semibold"
                                />
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Border>

            <!--Bottom Border, Labels and textboxes for editing account details-->
            <Border
                    Grid.Row="2"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="20"
                    Background="Snow"
                    CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="DarkGreen" Grid.RowSpan="2">


                <!--Bottom Grid, Labels and textboxes for editing account details-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Content="Firstname" Style="{DynamicResource labelZ}"/>
                    <StackPanel 
                        Grid.Row ="0" Grid.Column="1"
                        Orientation="Horizontal" Margin="10,0,0,0">

                        <TextBox x:Name="firstname_cell" Style="{DynamicResource EntryBoxes}" />
                    </StackPanel>

                    <Label  
                        Grid.Row="1" Grid.Column="0"
                        Content="Lastname" Style="{DynamicResource labelZ}"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Grid.Row ="1" Grid.Column="1"
                        Margin="10,0,0,0">
                        <TextBox x:Name="lastname_cell" Style="{DynamicResource EntryBoxes}" />
                    </StackPanel>

                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Content="Email" Style="{DynamicResource labelZ}"/>
                    <StackPanel 
                        Grid.Row ="2" Grid.Column="1"
                        Orientation="Horizontal" Margin="10,0,0,0">

                        <TextBox x:Name="email_cell" Style="{DynamicResource EntryBoxes}" />
                    </StackPanel>

                    <Label  
                        Grid.Row="3" Grid.Column="0"
                        Content="Cellphone" Style="{DynamicResource labelZ}"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Grid.Row ="3" Grid.Column="1"
                        Margin="10,0,0,0">
                        <TextBox x:Name="cellphone_cell" Style="{DynamicResource EntryBoxes}" />
                    </StackPanel>

                    <Label  
                        Grid.Row="4" Grid.Column="0"
                        Content="Password" Style="{DynamicResource labelZ}"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Grid.Row ="4" Grid.Column="1"
                        Margin="10,0,0,0">
                        <TextBox x:Name="password_cell" Style="{DynamicResource EntryBoxes}" />

                    </StackPanel>

                    <Button
                        Grid.Row="5" Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        Content=" Update "
                        Style="{StaticResource buttons2}" 
                        Click="ChangeRequest_Click"/>
                </Grid>
            </Border>


        </Grid>

        <!--Bottom Label with company trademark-->
        <Label            
            Content="De.Prof.Codes Development © 2019"
            x:Name="companyName"
            Foreground="White"
            Grid.Column="2" Grid.ColumnSpan="2" 
            Grid.Row="4" 
            FontFamily="Yu Gothic UI Semibold"  
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            />
        
    </Grid>
</Page>
