Full Code/Pages/SignUp.xaml

<Page x:Class="Folder_Locker.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="signUpPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labels">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource labels}" x:Key="rightLabels">
                <Setter Property="Padding" Value="0,0,20,0"/>
            </Style>
          
            <Style TargetType="Label" x:Key="validationLabels">
                <Setter Property="Foreground" Value="Red"/>
            </Style>

            <Style TargetType="Label" x:Key="isRquiredMark">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="TextBox" x:Key="EntryBoxes">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="PasswordBox" x:Key="PasswdBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="130" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            
            <Style TargetType="Button" x:Key="buttonsStyle1">
                <Setter Property="Background" Value="MintCream" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Green"
                            BorderThickness="1,1,1,1">
                                <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="YellowGreen" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="StackPanel" x:Key="RequiredLabels">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <Style TargetType="StackPanel" x:Key="ValidationLabelsSP">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid
        x:Name="mainGrid"
        SizeChanged="Grid_SizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF265FB0" Offset="1"/>
                <GradientStop Color="White" Offset="0.57"/>
                <GradientStop Color="#FFDFECFF" Offset="0.631"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Items-->
        <Menu
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="4"
            Visibility="Visible">
            
            <MenuItem Header=" File ">
                <Label
                    x:Name="login_lbl"
                    Content="Login" 
                    MouseDown="MenuItemClick"/>

                <Label
                    x:Name="navigateBack_lbl"
                    Content="Go to Welcome Screen" 
                    MouseDown="MenuItemClick"/>

                <Separator />
                <Label
                    x:Name="exit_lbl"
                    Content="Exit" 
                    MouseDown="MenuItemClick"/>
                
            </MenuItem>
            
            <MenuItem Header="Help">
                <Label
                    x:Name="howToUse_lbl"
                    Content="How to use folder lock" 
                    MouseDown="MenuItemClick"/>
                
                <Separator />
                <Label
                    x:Name="about_lbl"
                    Content="About Software" 
                    MouseDown="MenuItemClick"/>
            </MenuItem>

        </Menu>

        <!-- Profile icon-->
        <Image
            
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1" Grid.Column="0"
            Source="/Folder_Locker;component/Resources/Images/Account/Profile-icon.png" 
            />

        <!-- Top heading-->
        <Label
            x:Name="heading"
            Content=" Create a new account "
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Foreground="#FF1036B6"  FontSize="25"
            FontFamily="Rockwell Extra Bold"
            />

        <!-- App Logo-->
        <Image
            HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.Column="3"
            x:Name="companyLogo" Source="/Folder_Locker;component/Resources/Images/Other/Logo1.PNG"
            />
        
        <!-- Bottom Border with SignUp controls-->
        <Border
            Grid.Row="2" Grid.RowSpan="3"
            Grid.Column="0" Grid.ColumnSpan="4"
            x:Name="border"
            Background="AliceBlue"
            BorderThickness="3"
            BorderBrush="Green"
            Margin="20,20,20,-10">
            
            <!-- Grid with Labels and entry cells-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Firstname label and texbox with validation check-->
                <StackPanel
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource RequiredLabels}">
                    <Label
                        Style="{DynamicResource labels}"
                        Content="Firstname"/>
                    <Label Content="*" Style="{StaticResource isRquiredMark}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidationLabelsSP}">
                    <TextBox
                        x:Name="firstname" VerticalAlignment="Center"
                        Style="{DynamicResource EntryBoxes}"
                        />
                    <Label
                        x:Name="firstname_validate" Style="{DynamicResource validationLabels}"
                        Content="name contains illegal symbols"/>
                </StackPanel>

                <!--lastname label and texbox-->
                <Label
                    Grid.Row="0" Grid.Column="2"
                    Style="{DynamicResource rightLabels}"
                    Content="Lastname" Foreground="DarkGreen"
                    VerticalAlignment="Top" Margin="0,5,0,0"/>
                     
                <TextBox
                    x:Name="lastname"
                    Grid.Row="0" Grid.Column="3"
                    VerticalAlignment="Top" Margin="0,5,0,0"
                    Style="{DynamicResource EntryBoxes}"
                    />

                <!--Gender label and comboBox -->
                <Label
                    Grid.Row="1" Grid.Column="0"
                    Style="{DynamicResource labels}"
                    Content="Gender" Foreground="DarkGreen"
                    VerticalAlignment="Top" Margin="0,0,10,0"/>
                
                <ComboBox 
                    x:Name="gender" 
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Top" Margin="0,5,0,0"
                    HorizontalAlignment="Left">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <!--Cellphone label and texbox with format check-->
                <Label
                    Grid.Row="1" Grid.Column="2"
                    Style="{DynamicResource rightLabels}"
                    Content="Cellphone" 
                    Foreground="DarkGreen"
                    VerticalAlignment="Top" Margin="0,5,0,0"/>

                <StackPanel
                    Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource ValidationLabelsSP}">
                    <TextBox
                        x:Name="cellphone"
                        Style="{DynamicResource EntryBoxes}"/>
                    <Label
                        x:Name="cellphone_validate"
                        Content="cellpohone in incorrect format!"
                        Style="{DynamicResource validationLabels}"/>
                </StackPanel>

                <!--Username label and texbox with validation check-->
                <StackPanel
                    Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                    Style="{StaticResource RequiredLabels}">
                    <Label
                        Style="{DynamicResource labels}"
                        Content="Username" Foreground="DarkGreen"/>
                    <Label Content="*" Style="{StaticResource isRquiredMark}"/>
                </StackPanel>

                <StackPanel 
                    Grid.Row="2" Grid.Column="1" Style="{StaticResource ValidationLabelsSP}">
                    <TextBox
                        x:Name="username"
                        Style="{DynamicResource EntryBoxes}"
                        />
                    <Label
                        x:Name="username_validate"
                        Content="this username is already taken!"
                        Visibility="Visible"
                        Style="{DynamicResource validationLabels}"/>
                </StackPanel>

                <!--EMail label and texbox with validation check-->
                <StackPanel 
                    Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"
                    Style="{StaticResource RequiredLabels}">
                    <Label
                        Style="{DynamicResource labels}"
                        Content="Email" Foreground="DarkGreen"
                        />
                    <Label Content="*" Style="{StaticResource isRquiredMark}" />
                            
                </StackPanel>

                <StackPanel 
                    Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource ValidationLabelsSP}">
                    <TextBox
                        x:Name="email"
                        Style="{DynamicResource EntryBoxes}"/>

                    <Label 
                        x:Name="email_validate"
                        Content="this email is already taken!"
                        Visibility="Visible"
                        Style="{DynamicResource validationLabels}"/>

                </StackPanel>

                <!--Password label and passwordbox-->
                <StackPanel 
                    Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource RequiredLabels}">
                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Style="{DynamicResource labels}"
                        Padding="50,0,0,0" 
                        Content="Create a new passsword" 
                        Foreground="DarkGreen"/>

                    <Label Content="*" Style="{StaticResource isRquiredMark}"/>
                </StackPanel>

                <PasswordBox
                    x:Name="password"
                    Grid.Row="3" Grid.Column="1"
                    Style="{DynamicResource PasswdBox}" 
                    VerticalAlignment="Top" Margin="0,5,0,0"
                    />

                <!--confirm password label and passwordbox with validation check-->
                <StackPanel
                    Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource RequiredLabels}">
                    <Label
                        Style="{DynamicResource labels}"
                        Content="Confirm password" 
                        Foreground="DarkGreen"/>
                    <Label Content="*" Style="{StaticResource isRquiredMark}" />
                </StackPanel>

                <StackPanel 
                    Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource ValidationLabelsSP}">
                    <PasswordBox
                        x:Name="passwordConfirm"
                        Style="{DynamicResource PasswdBox}"
                        />

                    <Label 
                        x:Name="password_validate"
                        Content="the passwords don't match"
                        Visibility="Visible"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource validationLabels}"/>
                </StackPanel>

                <!--Empty fileds chech label -->
                <Label 
                    Grid.Row="4"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="missing_fileds_validate"
                    Content="Please Make sure all required fields are filled!"
                    Style="{DynamicResource validationLabels}"
                    HorizontalContentAlignment="Center"
                    Visibility="Visible"
                    />
                
                <!-- Submit button after all validation checks-->
                <Button
                    x:Name="create_Account"
                    Grid.Row="4" Grid.Column="3"
                    Content=" Create account "
                    Style="{StaticResource buttonsStyle1}"
                    Click="Create_Account_Click"
                    />

            </Grid>
            
        </Border>
        
        <!-- Bottom company trademark name-->
        <Label            
            Content="De.Prof.Codes Development © 2019"
            x:Name="companyName"
            Foreground="White"
            Grid.ColumnSpan="4" 
            Grid.Row="5" 
            FontFamily="Yu Gothic UI Semibold"  
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
    </Grid>
</Page>
